apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName '0.4'
    }
    buildTypes {
        release {
            runProguard false
        }
        debug {
            runProguard false
            applicationIdSuffix 'debug'

        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
