apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName '0.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pdfWriter')
}
