# RiskReport

./: .gitignore  README.md  settings.gradle
report/: build.gradle
report/src/main/: AndroidManifest.xml
report/src/main/java/com/ergo404/reportaproblem/: PictureCleanerService.java  Report.java  ReportApplication.java
report/src/main/java/com/ergo404/reportaproblem/database/: ReportDbHandler.java  ReportDbHelper.java
report/src/main/java/com/ergo404/reportaproblem/ui/: DescriptionFragment.java  ExportDialogFragment.java  PictureCleanerService.java  (+8 more)
report/src/main/res/anim/: description_alpha.xml  description_expand.xml
report/src/main/res/drawable/: ab_background_textured_report.xml  btn_cab_done_report.xml  description_background.xml  item_background.xml  pager_position.xml  picture_frame_bg.xml  progress_horizontal_report.xml  seekbar_bg.xml  seekbar_thumb.xml  selectable_background_report.xml  spinner_background_ab_report.xml  tab_indicator_ab_report.xml
report/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_reportlist.xml  fragment_description.xml  fragment_pictures.xml  fragment_reportlist.xml  item_picture.xml  item_report.xml  picture_item.xml
report/src/main/res/menu/: pictures_list_contextual.xml  report.xml  report_list.xml  report_list_contextual.xml
report/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_report.xml  themes_apptheme.xml
report/src/main/res/values-fr/: strings.xml
report/src/main/res/values-sw600dp/: dimens.xml
report/src/main/res/values-w820dp/: dimens.xml
(+12 files in other folders)
