<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityroot">

    <fragment
        android:id="@+id/reportlistfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ergo404.reportaproblem.ui.ReportListFragment"/>
</FrameLayout>