<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/gridview_vertical_item_padding"
        android:paddingBottom="@dimen/gridview_vertical_item_padding"
        android:paddingLeft="@dimen/gridview_horizontal_item_padding"
        android:paddingRight="@dimen/gridview_horizontal_item_padding"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:drawSelectorOnTop="false"/>


    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Holo.Medium"
            tools:text="Click on + to create a new report"
            android:gravity="center"
            android:layout_centerInParent="true"/>


        </RelativeLayout>
        

</RelativeLayout>