<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ergo404.reportaproblem.ui.ReportActivity2" >
    
    <item android:id="@+id/action_addpicture"
        android:title="@string/add_picture"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_sendreport"
        android:title="@string/send_report"
        android:icon="@drawable/ic_action_send_now"
        android:showAsAction="ifRoom" />
</menu>
